server {
	# 监听端口
	listen 80; 
	
	# 主机域名
	server_name localhost; 

	# HTTP 请求URL没有指定文件时服务指定的默认文件
	index index.php index.html index.htm; 

	# nginx 接受HTTP请求主体长度的最大值,超过该值,nginx 会返回 HTTP 4** 错误
	client_max_body_size 50M;

	# 错误日志
	error_log /var/www/logs/localhost.error.log;

	# 请求日志
	access_log /var/www/logs/localhost.assess.log;

	# 文档根目录
	root /var/www;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	locaiton ~ \.php {
		try_files $uri = 404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include        fastcgi_params;
	    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
	    fastcgi_index  index.php;
	    fastcgi_pass   127.0.0.1:9000;
	}

	### 响应图片资源
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
        expires 30d;
        access_log off;
    }

    ### 响应静态资源
    location ~ .*\.(js|css)?$ {
        expires 7d;
        access_log off;
    }
}