[www]
group = nobody
listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1
pm = dynamic

; 设置任何时间点PHP-FPM进程池中最多能有多少个进程
pm.max_children = 5

; PHP-FPM 启动时PHP-FPM 进程池中立即可用的进程数
pm.start_servers = 2

; PHP 应用空闲时PHP-FPM 进程池中可以存在进程数最小值
pm.min_spare_servers = 1

; PHP 应用空闲时PHP-FPM 进程池中可以存在进程数最大值
pm.max_spare_servers = 3

; 回收进程之前，PHP-FPM进程池中各个进程最多能处理HTTP请求数量
pm.max_requests = 500

; 这个设置的值是一个日志文件在系统文件中的绝对路径。这个日志文件用于记录处理时间超过 n 秒的HTTP请求信息。
slowlog = /www/docker/logs/$pool.log.slow

; 如果当前HTTP请求的处理时间超过指定的值，就把这个请求回溯信息写入slowlog设置的指定文件中去
request_slowlog_timeout = 5s