[global]

pid = /usr/local/php/var/run/php-fpm.pid

error_log = /www/docker/logs/php-fpm.log

; 在指定一定时间内，如果失效的PHP-FPM子进程数超过这个值，PHP-FPM主进程就优雅的重启ß
emergency_restart_threshold = 10

; 设定mergency_restart_threshold 设置采用时间跨度
emergency_restart_interval = 1m

include=/www/docker/web/php/php-fpm.d/*.conf