; 开发环境下的配置
; 显示错误
display_startup_errors = On
display_errors = On

; 报告所有错误
error_reporting = -1

; 记录错误日志
log_errors = On

; 正式环境
; 不显示错误
display_startup_errors = Off
display_errors = Off

; 除了注意事项之外，报告所有其他错误
error_reporting = E_ALL & ~E_NOTICE

; 记录错误日志
log_errors = On